# kotlin-mvp-dagger2-example-architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/djekgrif/kotlin/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/djekgrif/kotlin/example/: App.kt
app/src/main/kotlin/com/djekgrif/kotlin/example/api/: ApiSearchService.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/kotlin/com/djekgrif/kotlin/example/api/models/: Gossip.kt  SearchResult.kt  SuggestionItem.kt
app/src/main/kotlin/com/djekgrif/kotlin/example/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/kotlin/com/djekgrif/kotlin/example/di/: ActivityScope.kt  AppContext.kt
app/src/main/kotlin/com/djekgrif/kotlin/example/di/components/: AppComponent.kt  HomeComponent.kt
app/src/main/kotlin/com/djekgrif/kotlin/example/di/modules/: ApiModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/kotlin/com/djekgrif/kotlin/example/ui/: ActivityMediator.kt  SettingsActivity.kt
app/src/main/kotlin/com/djekgrif/kotlin/example/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterFragment.kt  BasePresenterImpl.kt  BaseView.kt  SingleFragmentActivity.kt
app/src/main/kotlin/com/djekgrif/kotlin/example/ui/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/kotlin/com/djekgrif/kotlin/example/utils/: DelegatesExt.kt  Logger.kt  NotNullSingleValueVar.kt
app/src/main/res/layout/: activity_settings.xml  content_home.xml  fragment_base.xml
app/src/main/res/menu/: menu_home.xml
app/src/test/java/com/djekgrif/kotlin/example/: ExampleUnitTest.java
